<?php
return [
    'all_countries' => 'All Countries',
    'filter' => 'Filter',
    'farmer_list' => 'Farmer List',
    'add_farmer' => 'Add Farmer',
    'id' => 'ID',
    'username' => 'Farmer Username',
    'name' => 'Name',
    'email' => 'Email',
    'user_type' => 'Farmer Type',
    'status' => 'Status',
    'actions' => 'Actions',
    'approve' => 'Approve',
    'denied' => 'Denied',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'reject_user' => 'Reject Farmer',
    'reason_reject' => 'Reason for Rejection',
    'submit' => 'Submit',
'active' => 'Active ',
'pending' => 'Pending ',

    'create_farmer' => 'Create Farmer',
    'enter_username' => 'Enter farmer username',
    'enter_name' => 'Enter name',
    'enter_email' => 'Enter email',
    'select_user_type' => 'Select Farmer Type',
    'country' => 'Country',
    'select_country' => 'Select Country',
    'phone' => 'Phone',
    'enter_phone' => 'Enter phone number',
    'create_user_btn' => 'Create Farmer',

    'edit_farmer' => 'Edit Farmer',
    'user_info' => 'Farmer Information',
    'full_name' => 'Full Name',
    'password' => 'Password',
    'leave_blank' => 'Leave blank to keep same',

    'supplier_info' => 'Supplier Information',
    'company_name' => 'Company Name',
    'manager_name' => 'Manager Name',
    'position' => 'Position',
    'city' => 'City',
    'region' => 'Region',
    'address' => 'Address',
    'mobile' => 'Mobile',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'ein' => 'Employer Identification Number',
    'state_registration' => 'State Entity Registration',
    'upload_image' => 'Upload Image',

    'update_user' => 'Update Farmer',
    'back' => 'Back',

    'view_farmer' => 'View Farmer',
    'farmer_details' => 'Farmer Details',
    'pending' => 'Pending',
    'approved' => 'Approved',
    'denied' => 'Denied',
    'rejection_reason' => 'Rejection Reason',
    'back_to_list' => 'Back to List',
];
