
<?php
return [
    'all_countries' => 'Tous les pays',
    'filter' => 'Filtrer',
    'farmer_list' => 'Liste des agriculteurs',
    'add_farmer' => 'Ajouter un agriculteur',
    'id' => 'ID',
    'username' => "Nom de l'agriculteur",
    'name' => 'Nom',
    'email' => 'E-mail',
    'user_type' => "Type d'agriculteur",
    'status' => 'Statut',
    'actions' => 'Actions',
    'approve' => 'Approuver',
    'denied' => 'Refuser',
    'view' => 'Voir',
    'edit' => 'Modifier',
    'delete' => 'Supprimer',
    'reject_user' => "Rejeter l'agriculteur",
    'reason_reject' => 'Raison du refus',
    'submit' => 'Soumettre',
    'pending' => ' En attente',
'active' => 'actif',


    'create_farmer' => 'Créer un agriculteur',
    'enter_username' => 'Entrez le nom de l\'agriculteur',
    'enter_name' => 'Entrez le nom',
    'enter_email' => 'Entrez l\'e-mail',
    'select_user_type' => 'Sélectionnez un type d\'agriculteur',
    'country' => 'Pays',
    'select_country' => 'Sélectionnez un pays',
    'phone' => 'Téléphone',
    'enter_phone' => 'Entrez le numéro de téléphone',
    'create_user_btn' => 'Créer un agriculteur',

    'edit_farmer' => 'Modifier l\'agriculteur',
    'user_info' => 'Informations sur l\'agriculteur',
    'full_name' => 'Nom complet',
    'password' => 'Mot de passe',
    'leave_blank' => 'Laisser vide pour conserver le même',

    'supplier_info' => 'Informations sur le fournisseur',
    'company_name' => 'Nom de l\'entreprise',
    'manager_name' => 'Nom du gestionnaire',
    'position' => 'Poste',
    'city' => 'Ville',
    'region' => 'Région',
    'address' => 'Adresse',
    'mobile' => 'Mobile',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'ein' => 'Numéro d\'identification de l\'employeur',
    'state_registration' => 'Enregistrement de l\'entité de l\'État',
    'upload_image' => 'Télécharger l\'image',

    'update_user' => 'Mettre à jour l\'agriculteur',
    'back' => 'Retour',

    'view_farmer' => 'Voir l\'agriculteur',
    'farmer_details' => 'Détails de l\'agriculteur',
    'pending' => 'En attente',
    'approved' => 'Approuvé',
    'denied' => 'Refusé',
    'rejection_reason' => 'Raison du rejet',
    'back_to_list' => 'Retour à la liste',
];
